<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="./tests/bootstrap.php"
         forceCoversAnnotation="true">
    <testsuites>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="false" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./tests</directory>
        </exclude>
        <report>
            <clover outputFile="./coverage/clover.xml"/>
            <html outputDirectory="./coverage/html"/>
            <text outputFile="php://stdout"/>
            <xml outputDirectory="./coverage/xml"/>
        </report>
    </coverage>
</phpunit>
